import java.util.Arrays;
import java.util.Objects;

//Необходимо создать класс клиента со следующими полями: уникальный идентификатор, имя, возраст.
// Также у клиента есть список телефонов.
// Класс телефона содержит само значение и тип (стационарный или мобильный).
// Создать массив клиентов и выполнить следующие задания:
//
//Рассчитать суммарный возраст для определенного имени
//Получить Set, который содержит в себе только имена клиентов в порядке их упоминания в исходном массиве.
//Узнать, содержит ли список хотя бы одного клиента, у которого возраст больше заданного числа.
//Преобразовать массив в Map, у которой ключ - уникальный идентификатор, значение - имя.
// Поддержать порядок, в котором клиенты добавлены в массив.
//Преобразовать массив в Map, у которой ключ - возраст, значение - коллекция клиентов с таким возрастом.
//Получить строку, содержащую телефоны всех клиентов через запятую.
// Предусмотреть, что у клиента телефонов может и не быть.
//Найти самого возрастного клиента, которой пользуется стационарным телефоном.
public class Main {
    public static void main(String[] args) {
        Client[] clients = {new Client("Вася", 13, new Phone[]{new Phone("89993456677", "Мобильный")}),
                new Client("Вера", 16, new Phone[]{new Phone("89993422277", "Мобильный"),
                        new Phone("84379922", "Стационарный")}),
                new Client("Kevin", 16, new Phone[]{new Phone("89992122277", "Мобильный"),}),
                new Client("Саша", 23, new Phone[]{new Phone("84379905", "Стационарный")}),
                new Client("Саша", 30, new Phone[]{new Phone("84119905", "Стационарный")}),
                new Client("Kevin", 30)
        };

        App app = new App();
        System.out.println("Рассчитать суммарный возраст для определенного имени:");
        ;
        System.out.println(app.getTotalAgeByName(clients, "Саша"));
        System.out.println("Получить Set, который содержит в себе только имена клиентов в порядке их упоминания в исходном массиве.");
        System.out.println(app.getClientNamesSet(clients));
        System.out.println("Узнать, содержит ли список хотя бы одного клиента, у которого возраст больше заданного числа.");
        System.out.println(app.ageMoreThanNumber(clients, 25));
        System.out.println("Преобразовать массив в Map, у которой ключ - уникальный идентификатор, значение - имя.");
        System.out.println(app.getIdNameMap(clients));
        System.out.println("Преобразовать массив в Map, у которой ключ - возраст, значение - коллекция клиентов с таким возрастом.");
        System.out.println(app.getMapGroupByAge(clients));
        System.out.println("Получить строку, содержащую телефоны всех клиентов через запятую.");
        System.out.println(app.getNumberString(clients));
        System.out.println("Найти самого возрастного клиента, которой пользуется стационарным телефоном.");
        System.out.println(app.oldestClientWtPhone(clients));

    }
}